ADC A 8F 1
ADC B 88 1
ADC C 89 1
ADC D 8A 1
ADC E 8B 1
ADC H 8C 1
ADC L 8D 1
ADC M 8E 1
ADD A 87 1
ADD B 80 1
ADD C 81 1
ADD D 82 1
ADD E 83 1
ADD H 84 1
ADD L 85 1
ADD M 86 1
ANA A A7 1
ANA B A0 1
CMP A BF 1
CMP B B8 1
CMP C B9 1
CMP D BA 1
CMP E BB 1
CMP H BC 1
CMP L BD 1
CMP M BD 1
CNC Label D4 3
CNZ Label C4 3
DCR A 3D 1
DCR B 05 1
DCR C 0D 1
DCR D 15 1
DCR E 1D 1
DCR H 25 1
DCR L 2D 1
DCR M 35 1
DCX B 0B 1
DCX D 1B 1
DCX H 2B 1
DCX SP 3B 1
INR A 3C 1
INR B 04 1
INR C 0C 1
INR D 14 1
INR E 1C 1
INR H 24 1
INR L 2C 1
INR M 34 1
INX B 03 1
INX D 13 1
INX H 23 1
INX SP 33 1
JC Label DA 3
JM Label FA 3
JMP Label C3 3
JNC Label D2 3
JNZ Label C2 3
JP Label F2 3
JPE Label EA 3
JPO Label E2 3
JZ Label CA 3
LDAX B 0A 1
LDAX D 1A 1
LHLD Address 2A 3
LXI B 01 3
LXI D 11 3
LXI H 21 3
LXI SP 31 3
MOV A,A 7F 1
MOV A,B 78 1
MOV A,C 79 1
MOV A,D 7A 1
MOV A,E 7B 1
MOV A,H 7C 1
MOV A,L 7D 1
MOV A,M 7E 1
MOV B,A 47 1
MOV B,B 40 1
MOV B,C 41 1
MOV B,D 42 1
MOV B,E 43 1
MOV B,H 44 1
MOV B,L 45 1
MOV B,M 46 1
MOV C,A 4F 1
MOV C,B 48 1
MOV C,C 49 1
MOV C,D 4A 1
MOV C,E 4B 1
MOV C,H 4C 1
MOV C,L 4D 1
MOV C,M 4E 1
MOV D,A 57 1
MOV D,B 50 1
MOV D,C 51 1
MOV D,D 52 1
MOV D,E 53 1
MOV D,H 54 1
MOV D,L 55 1
MOV D,M 56 1
MOV E,A 5F 1
MOV E,B 58 1
MOV E,C 59 1
MOV E,D 5A 1
MOV E,E 5B 1
MOV E,H 5C 1
MOV E,L 5D 1
MOV E,M 5E 1
MOV H,A 67 1
MOV H,B 60 1
MOV H,C 61 1
MOV H,D 62 1
MOV H,E 63 1
MOV H,H 64 1
MOV H,L 65 1
MOV H,M 66 1
MOV L,A 6F 1
MOV L,B 68 1
MOV L,C 69 1
MOV L,D 6A 1
MOV L,E 6B 1
MOV L,H 6C 1
MOV L,L 6D 1
MOV L,M 6E 1
MOV M,A 77 1
MOV M,B 70 1
MOV M,C 71 1
MOV M,D 72 1
MOV M,E 73 1
MOV M,H 74 1
MOV M,L 75 1
POP PSW F1 1
PUSH B C5 1
PUSH D D5 1
PUSH H E5 1
PUSH PSW F5 1
SUB A 97 1
SUB B 90 1
SUB C 91 1
SUB D 92 1
SUB E 93 1
SUB H 94 1
SUB L 95 1
SUB M 96 1
HLT - 76 1
LDA Address 3A 3
MVI A 3E 2